<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .form-check-input{
            display: block;
        }
        ul{
            list-style: none;
        }

        #top_panel {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            background-color: rgba(90, 90, 90, .8);
            color: #fff;
            z-index:1000000;
        }

        #top_panel button {
            position: absolute;
            right: 20px;
            top: 50%;
            width: 16px;
            height: 16px;
            border: none;
            background-color: transparent;
            font-size: 24px;
            color: red;
            cursor: pointer;
            line-height: 16px;
            margin-top: -8px;
        }

        #top_panel.panel_info {
            background-color: rgba(13, 133, 235, .8);
        }

        #top_panel.panel_success {
            background-color: rgba(9, 153, 20, .8);
        }

        #top_panel.panel_danger {
            background-color: rgba(198, 17, 17, .8);
        }

        #top_panel.panel_danger button {
            color: #fff;
        }

        #top_panel.panel_warning {
            background-color: rgba(235, 166, 13, .8);
        }
    </style>
</head>
<body>
    <div class="container pt-4">
        <div class="row">
            <div class="col-8">
                <div class="card">
                    <div class="card-header">Add product</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <div class="form-group">
                                    <label for="prodName">Product name</label>
                                    <input type="text" id="prodName" class="form-control">
                                </div>

                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="prodPrice">Product price</label>
                                    <input type="number" id="prodPrice" class="form-control">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="prodQTY">Product qty</label>
                                    <input type="number" value="1" min="1" id="prodQTY" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-success" type="button" onclick="cartBuy()">Add to cart</button>

                    </div>
                </div>
                <button class="btn btn-success" type="button" onclick="maxTotalProduct()">Max</button>
                <div id="max_prod"></div>
            </div>
            <div class="col-4">
                <div id="cart_list"></div>
            </div>
        </div><hr>
        <div class="row">
            <div class="col-4">
                <select id="selected" class="form-select mb-4" aria-label="Default select example">
                    <option selected disabled>Select group</option>
                    <option name="Biochemistry" value="Biochemistry">Biochemistry</option>
                    <option name="Biophysics" value="Biophysics">Biophysics</option>
                    <option name="Anthropology" value="Anthropology">Anthropology</option>
                    <option name="Microhistory" value="Microhistory">Microhistory</option>
                    <option name="Basic" value="Basic">Basic</option>
                    <option name="Assembler" value="Assembler">Assembler</option>
                    <option name="Theoretical" value="Theoretical mechanics">Theoretical mechanics</option>
                    <option name="Resistance" value="Resistance of materials">Resistance of materials</option>
                </select>
                <button type="button" class="btn btn-success mb-4" onclick="selectAud()">GO</button><br>
                <input class="form-check-input" type="checkbox" value="biology" name="choise" onclick="filterAud()">
                <label class="form-check-label" for="flexCheckChecked">                    
                    Biology
                </label>  
                <input class="form-check-input" type="checkbox" value="history" name="choise" onclick="filterAud()">
                <label class="form-check-label" for="flexCheckChecked">
                    History
                </label>   
                <input class="form-check-input" type="checkbox" value="programming" name="choise" onclick="filterAud()">
                <label class="form-check-label" for="flexCheckChecked">
                    Programming
                </label>   
                <input class="form-check-input" type="checkbox" value="mechanics" name="choise" onclick="filterAud()">
                <label class="form-check-label" for="flexCheckChecked">
                    Mechanics
                </label>
                
            </div>
            <div class="col-4">
                <div id="aud_list"></div>
            </div>
            <div class="col-4">
                <div id="aud_list2"></div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>